{
	"name": "cz-vinyl",
	"version": "2.4.3",
	"description": "Commitizen adapter for formatting commit messages",
	"author": "Tal Rofe <talrofe111@gmail.com> (https://github.com/tal-rofe)",
	"keywords": [
		"commitizen",
		"adapter",
		"emoji",
		"jira"
	],
	"contributors": [
		{
			"name": "Tal Rofe",
			"email": "talrofe111@gmail.com"
		}
	],
	"license": "MIT",
	"homepage": "https://github.com/tal-rofe/cz-vinyl#readme",
	"bugs": {
		"url": "https://github.com/tal-rofe/cz-vinyl/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tal-rofe/cz-vinyl.git"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/config.d.ts",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist/index.cjs",
		"dist/config.d.ts",
		"dist/models/configuration.d.ts"
	],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"husky:install": "husky install",
		"git:config": "git config --local include.path ../.gitconfig",
		"setdev": "run-p husky:install git:config",
		"onboarding": "node ./scripts/onboarding.js",
		"prepare": "is-ci || run-s setdev onboarding",
		"build": "node --loader ts-node/esm node_modules/webpack-cli/bin/cli.js -c ./webpack.config.ts",
		"test": "vitest run -c ./vitest.config.ts",
		"test:watch": "vitest watch -c ./vitest.config.ts",
		"test:cov": "vitest run --coverage -c ./vitest.config.ts",
		"automation": "node ./automation/main.spec.cjs",
		"lint": "eslint -c ./.eslintrc.cjs \"**/*.{ts,js,cjs}\"",
		"prettier": "prettier --check **/*.{ts,js,cjs,json,yaml}",
		"type-check": "tsc --project ./tsconfig.json",
		"inflint": "inflint -c ./inflint.config.cjs",
		"knip": "knip -c ./knip.json -t ./tsconfig.json",
		"cspell": "cspell lint -c ./cspell.json --gitignore --no-progress --no-summary **"
	},
	"dependencies": {
		"cosmiconfig": "8.3.6",
		"cosmiconfig-typescript-loader": "5.0.0",
		"fuse.js": "7.0.0",
		"inquirer-autocomplete-prompt": "2.0.1",
		"inquirer-maxlength-input-prompt": "1.0.2",
		"openai": "4.15.0",
		"string-template": "1.0.0",
		"word-wrap": "1.2.5",
		"zod": "3.22.4"
	},
	"devDependencies": {
		"@commitlint/cli": "18.2.0",
		"@exlint.io/inflint": "2.0.0",
		"@types/inquirer": "9.0.7",
		"@types/inquirer-autocomplete-prompt": "3.0.0",
		"@types/json-diff": "1.0.2",
		"@types/node": "20.8.10",
		"@types/string-template": "1.0.4",
		"@types/webpack-node-externals": "3.0.3",
		"@typescript-eslint/eslint-plugin": "6.9.1",
		"@typescript-eslint/parser": "6.9.1",
		"@vitest/coverage-v8": "0.34.6",
		"chalk": "5.3.0",
		"commitizen": "4.3.0",
		"commitlint": "18.2.0",
		"cspell": "8.0.0",
		"cz-vinyl": "2.4.2",
		"deep-object-diff": "1.1.9",
		"eslint": "8.53.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-deprecation": "2.0.0",
		"eslint-plugin-import": "2.29.0",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-unicorn": "49.0.0",
		"eslint-plugin-unused-imports": "3.0.0",
		"figlet": "1.7.0",
		"husky": "8.0.3",
		"is-ci": "3.0.1",
		"json-diff": "1.0.6",
		"knip": "2.39.0",
		"lint-staged": "15.0.2",
		"npm-run-all": "4.1.5",
		"prettier": "3.0.3",
		"rimraf": "5.0.5",
		"ts-loader": "9.5.0",
		"ts-node": "10.9.1",
		"tsconfig-paths-webpack-plugin": "4.1.0",
		"typescript": "5.2.2",
		"vite-tsconfig-paths": "4.2.1",
		"vitest": "0.34.6",
		"webpack": "5.89.0",
		"webpack-cli": "5.1.4",
		"webpack-node-externals": "3.0.0",
		"webpack-shell-plugin-next": "2.3.1"
	}
}
