{
	"name": "cz-vinyl",
	"version": "2.3.0",
	"description": "Commitizen adapter formatting commit messages using Exlint conventions.",
	"author": "Exlint <dev@exlint.io> (https://www.exlint.io)",
	"keywords": [
		"commitizen",
		"adapter",
		"emoji",
		"jira"
	],
	"contributors": [
		{
			"name": "tal-rofe",
			"email": "tal@exlint.io"
		}
	],
	"license": "MIT",
	"homepage": "https://github.com/Exlint/cz-vinyl#readme",
	"bugs": {
		"url": "https://github.com/Exlint/cz-vinyl/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Exlint/cz-vinyl.git"
	},
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/config.d.ts"
			},
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist/index.cjs",
		"dist/config.d.ts"
	],
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">=14.16"
	},
	"scripts": {
		"husky:install": "husky install",
		"git:config": "git config --local include.path ../.gitconfig",
		"setdev": "run-p husky:install git:config",
		"onboarding": "node ./scripts/onboarding.js",
		"prepare": "is-ci || run-s setdev onboarding",
		"build": "node --loader ts-node/esm node_modules/webpack-cli/bin/cli.js -c ./webpack.config.ts",
		"test": "vitest run -c ./vitest.config.ts",
		"test:watch": "vitest watch -c ./vitest.config.ts",
		"test:cov": "vitest run --coverage -c ./vitest.config.ts",
		"automation": "node ./automation/main.spec.cjs",
		"lint": "eslint -c ./.eslintrc.cjs \"**/*.{ts,js,cjs}\"",
		"prettier": "prettier --check **/*.{ts,js,cjs,json,yaml}",
		"type-check": "tsc --project ./tsconfig.json",
		"inflint": "inflint -c ./inflint.config.cjs",
		"knip": "knip -c ./knip.json -t ./tsconfig.json",
		"cspell": "cspell lint -c ./cspell.json --gitignore --no-progress --no-summary **"
	},
	"dependencies": {
		"cosmiconfig": "8.3.6",
		"fuse.js": "6.6.2",
		"inquirer-autocomplete-prompt": "2.0.0",
		"inquirer-maxlength-input-prompt": "1.0.2",
		"openai": "4.3.1",
		"string-template": "1.0.0",
		"word-wrap": "1.2.5",
		"zod": "3.22.2"
	},
	"devDependencies": {
		"@commitlint/cli": "17.7.1",
		"@exlint.io/inflint": "2.0.0",
		"@types/inquirer": "9.0.3",
		"@types/inquirer-autocomplete-prompt": "3.0.0",
		"@types/json-diff": "1.0.0",
		"@types/node": "18.16.0",
		"@types/string-template": "1.0.2",
		"@types/webpack-node-externals": "3.0.0",
		"@typescript-eslint/eslint-plugin": "6.7.0",
		"@typescript-eslint/parser": "6.7.0",
		"@vitest/coverage-c8": "0.31.4",
		"chalk": "5.2.0",
		"commitizen": "4.3.0",
		"commitlint": "17.7.1",
		"cspell": "7.3.6",
		"cz-vinyl": "2.3.0",
		"deep-object-diff": "1.1.9",
		"eslint": "8.49.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-deprecation": "2.0.0",
		"eslint-plugin-import": "2.28.1",
		"eslint-plugin-node": "11.1.0",
		"eslint-plugin-unicorn": "48.0.1",
		"eslint-plugin-unused-imports": "3.0.0",
		"figlet": "1.6.0",
		"husky": "8.0.3",
		"is-ci": "3.0.1",
		"json-diff": "1.0.6",
		"knip": "2.24.1",
		"lint-staged": "14.0.1",
		"npm-run-all": "4.1.5",
		"prettier": "3.0.3",
		"rimraf": "5.0.1",
		"ts-loader": "9.4.4",
		"ts-node": "10.9.1",
		"tsconfig-paths-webpack-plugin": "4.1.0",
		"typescript": "5.2.2",
		"vite-tsconfig-paths": "4.2.1",
		"vitest": "0.31.4",
		"webpack": "5.88.2",
		"webpack-cli": "5.1.4",
		"webpack-node-externals": "3.0.0",
		"webpack-shell-plugin-next": "2.3.1"
	}
}
